PORTAINER_AGENT_VERSION=latest
PORTAINER_HASHED_PASSWORD=
PORTAINER_HOST=portainer.*HOST*
PORTAINER_VERSION=latest
TRAEFIK_CERTIFICATE_EMAIL=*CERTIFICATE_EMAIL*
TRAEFIK_DASHBOARD_HASHED_PASSWORD=
TRAEFIK_DASHBOARD_HOST=traefik.*HOST*
TRAEFIK_VERSION=latest
